  NODE_ENV=development
  REACT_APP_API_KEY=AIzaSyDw9NiGskScGs-eApE9PIizo3fWY9c7ido
  REACT_APP_AUTH_DOMAIN=eurogames-cfbaf.firebaseapp.com
  REACT_APP_DATABASE_URL=https://eurogames-cfbaf.firebaseio.com
  REACT_APP_PROJECT_ID=eurogames-cfbaf
  REACT_APP_STORAGE_BUCKET=eurogames-cfbaf.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=980009754316
  REACT_APP_APP_ID=1:980009754316:web:f36299a356911c79a3ac69
  REACT_APP_MEASUREMENT_ID=G-J3QE2J5WJH
